# debt-enforcement-kogito-processes

./: Chart.yaml  Containerfile  README.md  pom.xml  tekton-pipeline.yaml  tekton-task.yaml  tekton-task2.yaml  values.yaml
src/main/java/org/psasse/: Bid.java  CorsConfig.java  KogitoApplication.java  Oms.java
src/main/resources/: application.properties  crif-oms-process.bpmn2
src/test/java/org/psasse/: GreetingsTest.java
templates/: deployment.yaml  ingress.yaml  service.yaml
